# omittable-spring

./: README.md  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: ci.yaml  publish.yaml
build-logic/src/main/kotlin/: com.osmerion.maven-publish-conventions.gradle.kts
docs/changelog/: 0.6.0.md  1.0.0.md  1.1.0.md  2.0.0.md  README.md  full.md
gradle/: build.versions.toml  libs.versions.toml
modules/omittable-spring-core/: build.gradle.kts
modules/omittable-spring-core/src/main/java/com/osmerion/omittable/spring/core/convert/: OmittableConverter.java  package-info.java
modules/omittable-spring-core/src/test/java/com/osmerion/omittable/spring/core/convert/: OmittableConverterTest.java
modules/omittable-spring-webflux/: build.gradle.kts
modules/omittable-spring-webflux/src/main/java/com/osmerion/omittable/spring/webflux/: OmittableRequestParamMethodArgumentResolver.java  package-info.java
modules/omittable-spring-webflux/src/test/java/com/osmerion/omittable/spring/webflux/: OmittableRequestParamMethodArgumentResolverTest.java
modules/omittable-spring-webmvc/: build.gradle.kts
modules/omittable-spring-webmvc/src/main/java/com/osmerion/omittable/spring/web/: OmittableRequestParamMethodArgumentResolver.java  package-info.java
modules/omittable-spring-webmvc/src/test/java/com/osmerion/omittable/spring/web/: OmittableRequestParamMethodArgumentResolverTest.java
